@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.background{
    background-image: url("https://img.freepik.com/free-vector/stream-binary-code-design-vector_53876-161368.jpg");
    height: 100vh;
    background-size: cover;
}

.main-card{
    background-color: black;
    border: 9px solid;
    border-color: rgb(0, 221, 0);
    margin: 30px;
    padding: 50px;
}

.main-card-heading{
    font-size: 50px;
    color: white;
    font-family: "Bree Serif";
}
